# SpaceTravel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/elsuper/david/com/spacetravel/: DetailActivity.java  FavoriteDetailActivity.java  FavoritieDetailActivity.java  ListActivity.java  ListingActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/elsuper/david/com/spacetravel/app/: NasaApplication.java
app/src/main/java/elsuper/david/com/spacetravel/data/: ApodService.java  Data.java
app/src/main/java/elsuper/david/com/spacetravel/fragment/: FragmentApod.java  FragmentConfigurations.java  FragmentFavorites.java  FragmentFavorities.java  FragmentListing.java
app/src/main/java/elsuper/david/com/spacetravel/login/: FBLoginActivity.java
app/src/main/java/elsuper/david/com/spacetravel/model/: APOD.java  Camera.java  CameraSecondary.java  (+7 more)
app/src/main/res/layout/: activity_detail.xml  activity_favorite_detail.xml  activity_favoritie_detail.xml  activity_list.xml  activity_listing.xml  activity_main.xml  activity_splash_screen.xml  fragment_apod.xml  fragment_configurations.xml  fragment_favorites.xml  fragment_favorities.xml  fragment_listing.xml  listing_navigation_activity.xml  listing_navigation_header.xml  nasa_apod_item.xml  nasa_favorite_item.xml  nasa_favoritie_item.xml
app/src/main/res/menu/: apod_menu.xml  detail_menu.xml  list_rover_menu.xml  listing_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+14 files in other folders)
