<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textColor="@color/colorComplement1"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="@string/fragListing_btnPreviousPage"
            android:id="@+id/fragListing_btnPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:text="1"
            android:id="@+id/fragListing_tvNumPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:textColor="@color/colorComplement1"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:text="@string/fragListing_btnNextPage"
            android:id="@+id/fragListing_btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragListing_marsRover">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>


