<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/colorBtnExtra"
        android:text="@string/fragListing_btnNextPage"
        android:id="@+id/fragListing_btnNextpage"
        android:layout_width="150dp"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragListing_marsRover">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>


