<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/colorComplement1"
                android:textAllCaps="false"
                android:background="@color/colorBlack"
                android:text="@string/fragApod_btnSelectDate"
                android:id="@+id/fragApod_btnSelectDate"
                android:layout_width="200dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/fragApod_image"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:id="@+id/fragApod_tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorSecondary25"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/fragApod_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="15dp"
            android:gravity="fill"
            android:id="@+id/fragApod_tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="dfsdfs"
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/fragApod_tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>